### ISSUE TITLE
Error in `muscle': double free or corruption (out): 0x00007ffceb581bf0

### ISSUE THREAD

**Issue by Wendy361** [dcouvin/CRISPRCasFinder#45]
Hi ,
I always get error messages when I run CRISPRCasFinder. Is there any way I can fix it?

** Error in `muscle': double free or corruption (out): 0x00007ffceb581bf0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x2af91d2af329]
muscle(+0x4d2b3)[0x55cad3ec72b3]
muscle(+0x149bd)[0x55cad3e8e9bd]
muscle(+0x15930)[0x55cad3e8f930]
muscle(+0xe805)[0x55cad3e88805]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2af91d250555]
muscle(+0x12aad)[0x55cad3e8caad]

**Comment by dcouvin** [comment]
Hi @Wendy361 ,
Thank you for your message.
I have never seen this error before.
Could you provide more details about the input file and the command you executed, please?
Thanks,
David

**Comment by Wendy361** [comment]
Hi David,
Thanks for your prompt response. Attached is my input file and I also copied my command line here. **perl /gpfs/group/jzk303/default/data/CDC_Galaxy/programsNew/CRISPRCasFinder/CRISPRCasFinder.pl -in ./PS00039.fasta -cpuMacSyFinder 40 -cas -keep** Since github does not allow me to upload a fasta file, so I just simply changed the extention into .txt
[PS00039.txt](https://github.com/dcouvin/CRISPRCasFinder/files/11324197/PS00039.txt)

**Comment by dcouvin** [comment]
Thank you @Wendy361 for your messages and files. It seems to be an error occurring with muscle version 5 (https://github.com/rcedgar/muscle/issues/34). Please try to cut your multi-fasta input file into separate files.
Hope this will help!
Best,
@dcouvin

**Comment by Wendy361** [comment]
David, I'm still encountering the same error even after splitting the multi-fasta input file into separate files. I also tried using the sequence-fasta file that you provided on GitHub, but the error message continues to appear. However, I was still able to obtain the results of the test sequence-fasta file, which were the same as you provided on GitHub. Do you have any suggestions on how to troubleshoot this further?

**Comment by dcouvin** [comment]
@Wendy361, I think that there is a trouble regarding memory usage when running muscle. Could you try to run the tool on another machine ?
Hope this will help.
Best,
David

**Comment by Wendy361** [comment]
https://github.com/rcedgar/muscle/issues/57. I got the response from the muscle, they said our fasta file sequence is too long to use muscle. Do you have any other recommendation?

**Comment by dcouvin** [comment]
Thank you! I will also try to add another multiple sequence alignment tool in a next version.

**Comment by qjoypark** [comment]
So, what's the solution now? if the result is credible when the program showing this messeage?

**Comment by qjoypark** [comment]
I tried modifying the code by replacing the Perl call to Muscle and changing the comment line from 'muscle -align' to 'muscle -in'. Additionally, I installed version 3.8.x of Muscle, and it appears that everything is now running without any warnings. However, when I compare the output to the online CRISPRcasFinder, I noticed that while the CRISPR array output is the same, the annotation of the Cas protein is missing some information. It looks like that the results are incomplete.

**Comment by Wendy361** [comment]
> credible
I'm not sure if the results are reliable when the program shows this message.  However, when I ran the test sequence.fasta, which I downloaded from this GitHub page, I got the exact same results as the ones provided by the author.

**Comment by Wendy361** [comment]
I have not yet found a better solution, but I have observed that using a FASTA file with shorter contig sequences can eliminate the error. However, it still occurs occasionally.

**Comment by Wendy361** [comment]
Another thing I forgot to mention is that I barely can find Cas protein in my data and I am not sure if this is related to the error message.

**Comment by george-coulouris** [comment]
I observed this behavior as well, but could not reproduce it with muscle 5.3.

FWIW, muscle exits with a SIGABRT, which is silenced by
```
$retcode = $? >> 8
```
in makesystemcall().

**Comment by george-coulouris** [comment]
> In this case, I do not know if my result is still reliable.

@Wendy361, I recompiled muscle 5.1 with debugging and got the following stack out of a coredump:

```
#0  0x000000000057ab4f in raise
#1  0x000000000040a6d2 in abort
#2  0x00000000005ac2a7 in __libc_message
#3  0x00000000005b29fc in malloc_printerr
#4  0x00000000005b4484 in _int_free
#5  0x000000000044e23c in MPCFlat::Clear
#6  0x0000000000415d4c in MPCFlat::~MPCFlat
#7  0x0000000000414f7c in cmd_align
#8  0x000000000040d3b3 in main 
```

~MPCFlat is called after processing has completed, so I don't believe this issue affects the correctness of results.
